{
  "name": "the-bookworm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-button": "^0.13.0",
    "@material/react-card": "^0.13.0",
    "@material/react-icon-button": "^0.13.0",
    "@material/react-list": "^0.13.2",
    "@material/react-material-icon": "^0.13.0",
    "@material/react-menu": "^0.13.2",
    "@material/react-radio": "^0.13.0",
    "@material/react-select": "^0.13.2",
    "@material/react-switch": "^0.15.0",
    "@material/react-tab": "^0.15.0",
    "@material/react-tab-bar": "^0.15.0",
    "@material/react-tab-indicator": "^0.15.0",
    "chart.js": "^2.8.0",
    "mobile-detect": "^1.4.4",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-color": "^2.17.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.2",
    "typeface-arizonia": "0.0.72",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-condensed": "0.0.54"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "check": "eslint -c .eslintrc.json src/js/**/*.js",
    "format": "eslint -c .eslintrc.json --fix src/js/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@testing-library/jest-dom": "^4.0.0",
    "@testing-library/react": "^8.0.7",
    "css-loader": "^3.1.0",
    "cypress": "^3.4.1",
    "cypress-react-unit-test": "^2.4.3",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "1.19.1",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "typescript": "^3.6.2"
  }
}
