{
  "short_name": "The Bookworm",
  "name": "The Bookworm",
  "icons": [
    {
      "src": "images/favicon/favicon.png",
      "sizes": "32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
